# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.13.0=pypi_0
aiobotocore=1.4.1=pypi_0
aiofiles=0.6.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
aioitertools=0.8.0=pypi_0
alabaster=0.7.12=pypi_0
anyconfig=0.10.1=pypi_0
anyio=3.3.2=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.2=pypi_0
argon2-cffi=21.1.0=pypi_0
arrow=1.1.1=pypi_0
asn1crypto=1.4.0=pypi_0
astroid=2.8.3=pypi_0
astunparse=1.6.3=py_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=py38_0
attrs=21.2.0=pypi_0
autopep8=1.5.7=pypi_0
awswrangler=2.11.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
bcrypt=3.2.0=pypi_0
beautifulsoup4=4.9.3=pypi_0
binaryornot=0.4.4=pypi_0
black=21.5b1=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blinker=1.4=py38_0
boto3=1.17.78=pypi_0
botocore=1.20.106=pypi_0
brotlipy=0.7.0=py38h7b6447c_1000
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.10.14=0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=pypi_0
cffi=1.14.6=pypi_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
click-plugins=1.1.1=pypi_0
cligj=0.7.1=pypi_0
cloudscraper=1.2.58=pypi_0
colorama=0.4.4=pypi_0
commonmark=0.9.1=pypi_0
cookiecutter=1.7.3=pypi_0
coverage=5.5=pypi_0
cryptography=3.4.7=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=pypi_0
debugpy=1.4.3=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.4=pypi_0
docutils=0.17.1=pypi_0
dynaconf=3.1.5=pypi_0
entrypoints=0.3=pypi_0
et-xmlfile=1.1.0=pypi_0
fastapi=0.66.1=pypi_0
fiona=1.8.19=pypi_0
flake8=3.9.2=pypi_0
flake8-bugbear=21.9.2=pypi_0
flake8-builtins=1.5.3=pypi_0
flake8-commas=2.1.0=pypi_0
flake8-import-order=0.18.1=pypi_0
flake8-polyfill=1.0.2=pypi_0
flake8-variables-names=0.0.4=pypi_0
flatbuffers=2.0=pypi_0
fsspec=2021.9.0=pypi_0
funcy=1.16=pypi_0
future=0.18.2=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.4.0=pypi_0
geoalchemy2=0.9.0=pypi_0
geopandas=0.9.0=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.24=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=py_0
gpsodyssey=0.1.0=pypi_0
greenlet=1.1.0=pypi_0
grpcio=1.43.0=pypi_0
h11=0.9.0=pypi_0
h2=3.2.0=pypi_0
h5py=3.6.0=pypi_0
hdf5=1.10.6=hb1b8bf9_0
hpack=3.0.0=pypi_0
hstspreload=2021.11.1=pypi_0
htmlmin=0.1.12=pypi_0
httpcore=0.9.1=pypi_0
httpx=0.13.3=pypi_0
hyperframe=5.2.0=pypi_0
idna=2.10=py_0
imagehash=4.2.1=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=4.9.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2020.2=254
ipykernel=6.4.1=pypi_0
ipython=7.28.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
isort=5.9.3=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
jinja2-time=0.2.0=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
json5=0.9.6=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-core=4.8.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-lsp=1.5.0=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter-server=1.11.0=pypi_0
jupyterlab=3.2.8=pypi_0
jupyterlab-lsp=3.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.8.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterthemes=0.20.0=pypi_0
kedro=0.17.5=pypi_0
kedro-telemetry=0.1.2=pypi_0
kedro-viz=3.16.0=pypi_0
keplergl=0.2.2=pypi_0
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
lazy-object-proxy=1.6.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
lesscpy=0.15.0=pypi_0
libclang=12.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.13.0.1=hd408876_0
libstdcxx-ng=9.3.0=hd4cf53a_17
lightgbm=3.2.1=pypi_0
llvmlite=0.37.0=pypi_0
lxml=4.6.3=pypi_0
mando=0.6.4=pypi_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mccabe=0.6.1=pypi_0
missingno=0.5.0=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.0=py38h962f231_0
multidict=5.1.0=pypi_0
multimethod=1.6=pypi_0
multiprocess=0.70.12.2=pypi_0
munch=2.5.0=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.3.2=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
nbsphinx=0.8.1=pypi_0
nbstripout=0.5.0=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pypi_0
networkx=2.6.3=pypi_0
notebook=6.4.4=pypi_0
numba=0.54.1=pypi_0
numpy=1.21.2=pypi_0
numpy-base=1.19.1=py38hfa32c7d_0
oauthlib=3.1.1=pypi_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1l=h7f8727e_0
opt-einsum=3.3.0=pypi_0
opt_einsum=3.1.0=py_0
ortools=9.0.9048=pypi_0
packaging=21.0=pypi_0
pandas=1.3.3=pypi_0
pandas-profiling=3.1.0=pypi_0
pandocfilters=1.5.0=pypi_0
paramiko=2.7.2=pypi_0
parso=0.8.2=pypi_0
pathspec=0.9.0=pypi_0
patsy=0.5.1=pypi_0
pep8-naming=0.12.1=pypi_0
pexpect=4.8.0=pypi_0
pg8000=1.21.2=pypi_0
phik=0.12.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=pypi_0
pip=21.2.4=py38h06a4308_0
pip-tools=5.5.0=pypi_0
platformdirs=2.4.0=pypi_0
plotly=4.14.3=pypi_0
pluggy=0.13.1=pypi_0
ply=3.11=pypi_0
poyo=0.5.0=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.20=pypi_0
protobuf=3.17.3=pypi_0
psycopg2-binary=2.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.10.0=pypi_0
pyarrow=5.0.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.7.0=pypi_0
pycodestyle-magic=0.5=pypi_0
pycparser=2.20=py_2
pydantic=1.8.2=pypi_0
pyflakes=2.3.1=pypi_0
pygments=2.10.0=pypi_0
pygml=0.2.1=pypi_0
pyjwt=1.7.1=py38_0
pylint=2.11.1=pypi_0
pymongo=3.11.4=pypi_0
pymysql=1.0.2=pypi_0
pynacl=1.4.0=pypi_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pypi_0
pyproj=3.0.1=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38_0
pytest=6.2.5=pypi_0
pytest-cov=2.12.1=pypi_0
pytest-mock=1.13.0=pypi_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pypi_0
python-dotenv=0.17.1=pypi_0
python-graphviz=0.17=pypi_0
python-json-logger=2.0.2=pypi_0
python-slugify=5.0.2=pypi_0
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.3.0=pypi_0
qtconsole=5.1.1=pypi_0
qtpy=1.11.2=pypi_0
radon=5.1.0=pypi_0
readline=8.1=h27cfd23_0
recommonmark=0.7.1=pypi_0
redshift-connector=2.0.887=pypi_0
regex=2021.9.24=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=py_0
requests-toolbelt=0.9.1=pypi_0
requests-unixsocket=0.2.0=pypi_0
retrying=1.3.3=pypi_0
rfc3986=1.5.0=pypi_0
rope=0.19.0=pypi_0
rsa=4.8=pypi_0
rtree=0.9.7=pypi_0
s3fs=2021.9.0=pypi_0
s3transfer=0.4.2=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.6.3=pypi_0
scramp=1.4.1=pypi_0
seaborn=0.11.2=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py38h06a4308_0
shapely=1.7.1=pypi_0
six=1.16.0=pypi_0
smmap=4.0.0=pypi_0
sniffio=1.2.0=pypi_0
snowballstemmer=2.1.0=pypi_0
soupsieve=2.2.1=pypi_0
sphinx=3.4.3=pypi_0
sphinx-autodoc-typehints=1.11.1=pypi_0
sphinx-copybutton=0.3.1=pypi_0
sphinx-rtd-theme=0.5.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=1.4.18=pypi_0
sqlite=3.36.0=hc218d9a_0
sshtunnel=0.4.0=pypi_0
starlette=0.14.2=pypi_0
statsmodels=0.12.2=pypi_0
tabulate=0.8.9=pypi_0
tangled-up-in-unicode=0.1.0=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.2.0=gpu_py38hb782248_0
tensorflow-base=2.2.0=gpu_py38h83e3d50_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-gpu=2.2.0=h0d30ee6_0
tensorflow-io-gcs-filesystem=0.23.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pypi_0
toposort=1.6=pypi_0
tornado=6.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pypi_0
traittypes=0.2.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
urllib3=1.26.7=pypi_0
uvicorn=0.13.4=pypi_0
visions=0.7.4=pypi_0
voila=0.2.10=pypi_0
watchgod=0.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=py38h7b6447c_1
xlrd=1.2.0=pypi_0
xlsxwriter=1.4.5=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
